PORT=5000
DB_URL=mongodb+srv://example_db_username:example_db_password@cluster0.***.mongodb.net/example_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# bcrypt
SALT='INTEGER' 

# JWT
JWT_SECRET=example_secret_key
JWT_EXPIRESIN=example_duration
REFRESH_JWT_SECRET=example_refresh_secret_key
REFRESH_JWT_EXPIRESIN=example_long_duration

# Super Admin
SUPER_ADMIN_EMAIL=example@mail.com
SUPER_ADMIN_PASSWORD=example_Password

# Google Authentication
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=example_callback_url

# Express Session
EXPRESS_SESSION_SECRET=example_secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID=example_store_id
SSL_STORE_PASS=example_store_pass
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/v1/payment/cancel

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:5173/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:5173/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:5173/payment/cancel

# Cloudinary
CLOUDINARY_CLOUD_NAME=example_cloud_name
CLOUDINARY_API_SECRET=example_secret
CLOUDINARY_API_KEY=example_api_key

# NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 (or 587)
SMTP_USER=example@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
SMTP_FROM=example@gmail.com

# redis
REDIS_HOST=redis-XXXXX-xxxxxxxxx.redis-cloud.com
REDIS_PORT=XXXXX
REDIS_USERNAME=default
REDIS_PASSWORD=XxxxxxxxxxXxXxxxxxx